# BCSD_Interview

./: .gitignore  README.md  build.gradle  build.gradle.kts  pokku_db.sql  settings.gradle
IdeaProjects/enrollment/: .gitignore  build.gradle
IdeaProjects/enrollment/src/main/resources/: application.properties
src/main/java/AcademicManagement/BCSDproject/: BcsDprojectApplication.java
src/main/java/AcademicManagement/BCSDproject/ComplexKey/: SubjectScoreId.java
src/main/java/AcademicManagement/BCSDproject/Controller/: SemesterController.java  StudentController.java  StudentGradeInformationController.java  SubjectController.java  SubjectScoreController.java
src/main/java/AcademicManagement/BCSDproject/Domain/: CategoryEnum.java  Semester.java  SemesterEnum.java  SemesterGradeEnum.java  Student.java  StudentGradeInformation.java  Subject.java  SubjectScore.java  SubjectScoreEnum.java  TokenInfo.java
src/main/java/AcademicManagement/BCSDproject/Dto/: SignInDTO.java  StudentDTO.java
src/main/java/AcademicManagement/BCSDproject/Enum/: CategoryEnum.java  SemesterEnum.java  SemesterGradeEnum.java  SubjectScoreEnum.java
src/main/java/AcademicManagement/BCSDproject/Repository/: SemesterRepository.java  StudentGradeInfoRepository.java  StudentRepository.java  SubjectRepository.java  SubjectScoreRepository.java
src/main/java/AcademicManagement/BCSDproject/Security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java
src/main/java/AcademicManagement/BCSDproject/Service/: CustomStudentDetailsService.java  SemesterService.java  SemesterServiceInterface.java  StudentGradeInformationService.java  StudentGradeInformationServiceInterface.java  StudentService.java  StudentServiceInterface.java  SubjectScoreService.java  SubjectScoreServiceInterface.java  SubjectService.java  SubjectServiceInterface.java
src/main/java/BCSD/MusicStream/: MusicStreamApplication.java
src/main/java/BCSD/MusicStream/api/: GeoReader.java  OpenWeather.java  WeatherAPI.java
src/main/java/BCSD/MusicStream/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/BCSD/MusicStream/controller/: DefaultController.java  MemberController.java  MusicController.java  PlaylistController.java  PlaylistMusicController.java  PlaylistMusicsController.java  UserController.java
src/main/java/BCSD/MusicStream/domain/: Authority.java  Category.java  Iyrics.java  Like.java  Lyric.java  Lyrics.java  Member.java  Music.java  Playlist.java  PlaylistMusic.java  PlaylistMusics.java  User.java  UserLike.java  Users.java  Weather.java
src/main/java/BCSD/MusicStream/dto/: AddMusicDTO.java  AddPlaylistDTO.java  AddPlaylistMusicDTO.java  IyricsDTO.java  JwtToken.java  JwtTokenDTO.java  ModefiedMusicDTO.java  ModefiedPlaylistDTO.java  MusicDTO.java  SignInDTO.java  SignUpDTO.java  UserDTO.java
src/main/java/BCSD/MusicStream/enums/: LikeType.java
src/main/java/BCSD/MusicStream/exception/: CustomErrorCodeException.java  CustomErrorResponseEntity.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java  ExceptionHandler.java
src/main/java/BCSD/MusicStream/filter/: JwtAuthenticationFilter.java
src/main/java/BCSD/MusicStream/provider/: JwtTokenProvider.java
src/main/java/Controller/: StudentController.java
src/main/java/Domain/: CategoryEnum.java  Semester.java  SemesterEnum.java  SemesterGradeEnum.java  Student.java  StudentGradeInformation.java  Subject.java  SubjectScore.java  SubjectScoreEnum.java
src/main/java/Dto/: StudentDTO.java
src/main/java/HSAnimal/demo/: DemoApplication.java
src/main/java/HSAnimal/demo/DTO/: AnimalDTO.java  (+19 more)
src/main/java/Repository/: SemesterRepository.java  StudentGradeInfoRepository.java  StudentRepository.java  SubjectRepository.java  SubjectScoreRepository.java
src/main/java/Service/: AcademicManagementService.java  StudentService.java  StudentServiceInterface.java
src/main/resources/: application.properties  application.yml  data.sql  log4jdbc.log4j2.properties  schema.sql
src/main/resources/static/: index.html  index.js  signin.html  signin.js  signup.html  signup.js
src/main/resources/templates/: home.html  join.html  login.html  signup.html
src/main/resources/templates/fragments/: home.html
src/test/java/AcademicManagement/BCSDproject/: BcsDprojectApplicationTests.java
src/test/java/BCSD/MusicStream/: MusicStreamApplicationTests.java
src/test/java/HSAnimal/demo/: DemoApplicationTests.java
(+595 files in other folders)
